<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>hiro_circle.ico</ApplicationIcon>
    <Copyright>Copyright© 2022 N+ Hiro</Copyright>
    <Authors>N+ Hiro</Authors>
    <Product>Hiro</Product>
    <FileVersion>2.2.5</FileVersion>
    <AssemblyVersion>2.2.5</AssemblyVersion>
    <Version>2.2.5</Version>
    <PackageId>Hiro</PackageId>
    <AssemblyName>Hiro</AssemblyName>
    <DebugType>portable</DebugType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7-ci259">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci259">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1340-prerelease" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSVideoPlayer">
      <HintPath>CSVideoPlayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hiro_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hiro_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rex\.nuget\packages\csvideoplayer\1.0.3\build\\..\CSVideoPlayer.Credits.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rex\.nuget\packages\csvideoplayer\1.0.3\build\\..\CSVideoPlayer.License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rex\.nuget\packages\csvideoplayer\1.0.3\build\\..\CSVideoPlayer.Credits.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rex\.nuget\packages\csvideoplayer\1.0.3\build\\..\CSVideoPlayer.License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hiro.png" />
    <Resource Include="hiro_circle.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Hiro_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Hiro_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
