# Hiro

./: .gitignore  README.md  hiro.sln
.github/workflows/: Hiro.yml
Hiro/: App.xaml  App.xaml.cs  Hiro.csproj  Hiro_Utils.cs  MainWindow.xaml.cs
Hiro/APIs/: ABluetooth.cs  ADesktop.cs  AHotKeys.cs  ASet.cs  AWin.cs
Hiro/Components/: Hiro_About.xaml.cs  Hiro_Acrylic.xaml  Hiro_Chat.xaml.cs  Hiro_Color.xaml  Hiro_Color.xaml.cs  Hiro_Config.xaml  Hiro_Config.xaml.cs  Hiro_Home.xaml  Hiro_Home.xaml.cs  Hiro_Items.xaml  Hiro_Items.xaml.cs  Hiro_Login.xaml  Hiro_Login.xaml.cs  Hiro_MainUI.xaml.cs  Hiro_NewItem.xaml.cs  Hiro_NewSchedule.xaml  Hiro_Profile.xaml  Hiro_Profile.xaml.cs  Hiro_Proxy.xaml.cs  Hiro_Schedule.xaml  Hiro_Schedule.xaml.cs  Hiro_Time.xaml
Hiro/Framework/Loader/: HiroLoaderContext.cs
Hiro/Framework/Services/: HiroService.cs
Hiro/Helpers/: HAnimation.cs  HClass.cs  HDataBase.cs  HDesktop.cs  HFile.cs  HHook.cs  HHotKeys.cs  HID.cs  HLogger.cs  HLyrics.cs  HMedia.cs  HMediaInfoManager.cs  HNet.cs  HPlugin.cs  HSet.cs  HSystem.cs  HTaskbar.cs  HText.cs  HUI.cs  HWin.cs  Hiro_WiFi.cs  namingRules.txt
Hiro/Helpers/Database/: DB_HIRO_EXTENSIONS.cs  DB_HIRO_LINKS.cs  DB_HIRO_PLUGINS.cs
Hiro/Helpers/Plugin/: HPluginManager.cs
Hiro/Helpers/SMTC/: HSMTCCreator.cs  HSMTCListener.cs
Hiro/ModelViews/: CUI.cs  ClipCorner.cs  HiroPlugin.cs  HiroPluginC.cs  Hiro_Socket.cs  Hiro_Styles.xaml
Hiro/ModelViews/Interfaces/: ISliderBar.xaml  UButton.xaml  UCheckBox.xaml  UComboBox.xaml  UDataGrid.xaml  UDataGridItems.xaml  UPasswordBox.xaml  URadioButon.xaml  URichTextBox.xaml  UScrollBar.xaml  USliderBar.xaml  UTextBox.xaml
Hiro/Properties/: launchSettings.json
Hiro/Resources/: Hiro_Resources.Designer.cs  Hiro_Resources.resx
Hiro/Taskbar/: TGif.xaml  TGif.xaml.cs  TMedia.xaml  TMedia.xaml.cs  TText.xaml  TText.xaml.cs
Hiro/Tests/: Hiro_Mica.xaml  Hiro_Mica.xaml.cs  Hiro_Test.xaml  Hiro_Test.xaml.cs  LogoTest.xaml  LogoTest.xaml.cs  PluginTest.xaml  PluginTest.xaml.cs  Window1.xaml  Window1.xaml.cs
Hiro/Widgets/: Hiro_Alarm.xaml  Hiro_Alarm.xaml.cs  Hiro_Box.xaml.cs  Hiro_Boxie.xaml  Hiro_Boxie.xaml.cs  Hiro_Cropper.xaml  Hiro_Cropper.xaml.cs  Hiro_Download.xaml  Hiro_Download.xaml.cs  Hiro_Editor.xaml.cs  Hiro_Encrypter.xaml  Hiro_Encrypter.xaml.cs  Hiro_Finder.xaml  Hiro_Finder.xaml.cs  Hiro_ImageViewer.xaml  Hiro_ImageViewer.xaml.cs  Hiro_Island.xaml.cs  Hiro_Lock.xaml  Hiro_Lock.xaml.cs  Hiro_Notification.xaml  Hiro_Player.xaml.cs  Hiro_Screenshot.xaml  Hiro_Screenshot.xaml.cs  Hiro_Sequence.xaml  Hiro_Splash.xaml.cs  Hiro_Taskbar.xaml  Hiro_Taskbar.xaml.cs  Hiro_TextEditor.xaml  Hiro_TextEditor.xaml.cs  Hiro_Ticker.xaml  Hiro_Ticker.xaml.cs  Hiro_Wallpaper.xaml  Hiro_Wallpaper.xaml.cs  Hiro_Wallvideo.xaml  Hiro_Wallvideo.xaml.cs  Hiro_Web.xaml  Hiro_Web.xaml.cs
hiro/: App.xaml  App.xaml.cs  Download.xaml  Download.xaml.cs  HiroSocket.cs  Hiro_About.xaml  Hiro_About.xaml.cs  Hiro_Acrylic.xaml  Hiro_Acrylic.xaml.cs  Hiro_Alarm.xaml  Hiro_Alarm.xaml.cs  Hiro_Background.xaml  Hiro_Background.xaml.cs  Hiro_Badge.xaml  Hiro_Badge.xaml.cs  Hiro_Blur.xaml.cs  Hiro_Box.xaml  Hiro_Box.xaml.cs  Hiro_Boxie.xaml  Hiro_Boxie.xaml.cs  Hiro_Chat.xaml  Hiro_Chat.xaml.cs  Hiro_Color.xaml  Hiro_Color.xaml.cs  Hiro_Config.xaml  Hiro_Config.xaml.cs  Hiro_Cropper.xaml  Hiro_Cropper.xaml.cs  Hiro_Download.xaml  Hiro_Download.xaml.cs  Hiro_Editor.xaml  Hiro_Editor.xaml.cs  Hiro_Encrypter.xaml  Hiro_Encrypter.xaml.cs  Hiro_Finder.xaml  Hiro_Finder.xaml.cs  Hiro_Help.xaml  Hiro_Help.xaml.cs  Hiro_Home.xaml  Hiro_Home.xaml.cs  (+93 more)
hiro/Components/: ClipCorner.cs  Hiro_About.xaml  Hiro_About.xaml.cs  Hiro_Acrylic.xaml  Hiro_Acrylic.xaml.cs  Hiro_Background.xaml  Hiro_Background.xaml.cs  Hiro_Chat.xaml  Hiro_Chat.xaml.cs  Hiro_Color.xaml  Hiro_Color.xaml.cs  Hiro_Config.xaml  Hiro_Config.xaml.cs  Hiro_Home.xaml  Hiro_Home.xaml.cs  Hiro_Items.xaml  Hiro_Items.xaml.cs  Hiro_Login.xaml  Hiro_Login.xaml.cs  Hiro_MainUI.xaml  Hiro_MainUI.xaml.cs  Hiro_Msg.xaml  Hiro_Msg.xaml.cs  Hiro_NewItem.xaml  Hiro_NewItem.xaml.cs  Hiro_NewSchedule.xaml  Hiro_NewSchedule.xaml.cs  Hiro_Notification.xaml  Hiro_Notification.xaml.cs  Hiro_Profile.xaml  Hiro_Profile.xaml.cs  Hiro_Proxy.xaml  Hiro_Proxy.xaml.cs  Hiro_Schedule.xaml  Hiro_Schedule.xaml.cs  Hiro_Time.xaml  Hiro_Time.xaml.cs
hiro/Helpers/: Hiro_Bluetooth.cs  Hiro_Class.cs  Hiro_File.cs  Hiro_ID.cs  Hiro_Logger.cs  Hiro_Net.cs  Hiro_Settings.cs  Hiro_System.cs  Hiro_Text.cs  Hiro_UI.cs  Hiro_Wallpaper.cs  Hiro_Win.cs
hiro/ModelViews/: ClipCorner.cs  Hiro_Socket.cs  Hiro_Styles.xaml  WindowAccentCompositor.cs
hiro/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
hiro/Resources/: Hiro_Resources.Designer.cs  Hiro_Resources.resx
hiro/Tests/: Hiro_Blur.xaml  Hiro_Blur.xaml.cs  Hiro_Snow.xaml  Hiro_Snow.xaml.cs  Hiro_Test.xaml  Hiro_Test.xaml.cs  Hiro_Timer.xaml  Hiro_Timer.xaml.cs
hiro/Widgets/: Hiro_Alarm.xaml  Hiro_Alarm.xaml.cs  Hiro_Badge.xaml  Hiro_Badge.xaml.cs  Hiro_Box.xaml  Hiro_Box.xaml.cs  Hiro_Boxie.xaml  Hiro_Boxie.xaml.cs  Hiro_Cropper.xaml  Hiro_Cropper.xaml.cs  Hiro_Download.xaml  Hiro_Download.xaml.cs  Hiro_Editor.xaml  Hiro_Editor.xaml.cs  Hiro_Encrypter.xaml  Hiro_Encrypter.xaml.cs  Hiro_Finder.xaml  Hiro_Finder.xaml.cs  Hiro_ImageViewer.xaml  Hiro_ImageViewer.xaml.cs  Hiro_Island.xaml  Hiro_Island.xaml.cs  Hiro_Lock.xaml  Hiro_Lock.xaml.cs  Hiro_LockScreen.xaml  Hiro_LockScreen.xaml.cs  Hiro_Msg.xaml  Hiro_Msg.xaml.cs  Hiro_Player.xaml  Hiro_Player.xaml.cs  Hiro_Sequence.xaml  Hiro_Sequence.xaml.cs  Hiro_Splash.xaml  Hiro_Splash.xaml.cs  Hiro_TextEditor.xaml  Hiro_TextEditor.xaml.cs  Hiro_Ticker.xaml  Hiro_Ticker.xaml.cs  Hiro_Wallvideo.xaml  Hiro_Wallvideo.xaml.cs  (+2 more)
